# IntuitveCare

banco-dados/BancoDadosANS/: SQL-Tabelas-QueriesAnaliticas.sql  pom.xml
banco-dados/BancoDadosANS/src/main/java/com/ansdataprocessor/: ANSDataProcessor.java
teste-api/operadoras-ans/: README.md  package-lock.json  package.json
teste-api/operadoras-ans/src/: App.vue
teste-api/postman/: teste-api.json
teste-api/servidor-phyton/: server.py
transformacao-dados/TransformacaoDados/: pom.xml  rol_procedimentos.csv
transformacao-dados/TransformacaoDados/src/main/java/com/julia/extracao/: PdfDownloader.java  PdfTableExtractor.java
web-scrapping/: pom.xml
web-scrapping/src/main/java/com/julia/webscraping/: App.java  DownloadFiles.java  WebScrapingANS.java  ZipFiles.java
